  ______   _______   _______   ______  __    __   ______         ________  _______    ______   __       __  ________  __       __   ______   _______   __    __
 /      \ |       \ |       \ |      \|  \  |  \ /      \       |        \|       \  /      \ |  \     /  \|        \|  \  _  |  \ /      \ |       \ |  \  /  \
|  $$$$$$\| $$$$$$$\| $$$$$$$\ \$$$$$$| $$\ | $$|  $$$$$$\      | $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$| $$ / \ | $$|  $$$$$$\| $$$$$$$\| $$ /  $$
| $$___\$$| $$__/ $$| $$__| $$  | $$  | $$$\| $$| $$ __\$$      | $$__    | $$__| $$| $$__| $$| $$$\ /  $$$| $$__    | $$/  $\| $$| $$  | $$| $$__| $$| $$/  $$
 \$$    \ | $$    $$| $$    $$  | $$  | $$$$\ $$| $$|    \      | $$  \   | $$    $$| $$    $$| $$$$\  $$$$| $$  \   | $$  $$$\ $$| $$  | $$| $$    $$| $$  $$
 _\$$$$$$\| $$$$$$$ | $$$$$$$\  | $$  | $$\$$ $$| $$ \$$$$      | $$$$$   | $$$$$$$\| $$$$$$$$| $$\$$ $$ $$| $$$$$   | $$ $$\$$\$$| $$  | $$| $$$$$$$\| $$$$$\
|  \__| $$| $$      | $$  | $$ _| $$_ | $$ \$$$$| $$__| $$      | $$      | $$  | $$| $$  | $$| $$ \$$$| $$| $$_____ | $$$$  \$$$$| $$__/ $$| $$  | $$| $$ \$$\
 \$$    $$| $$      | $$  | $$|   $$ \| $$  \$$$ \$$    $$      | $$      | $$  | $$| $$  | $$| $$  \$ | $$| $$     \| $$$    \$$$ \$$    $$| $$  | $$| $$  \$$\
  \$$$$$$  \$$       \$$   \$$ \$$$$$$ \$$   \$$  \$$$$$$        \$$       \$$   \$$ \$$   \$$ \$$      \$$ \$$$$$$$$ \$$      \$$  \$$$$$$  \$$   \$$ \$$   \$$



                                                        ______   __    __  _______   __    __
                                                       /      \ |  \  |  \|       \ |  \  |  \
                                                      |  $$$$$$\| $$  | $$| $$$$$$$\| $$  | $$
                                                      | $$ __\$$| $$  | $$| $$__| $$| $$  | $$
                                                      | $$|    \| $$  | $$| $$    $$| $$  | $$
                                                      | $$ \$$$$| $$  | $$| $$$$$$$\| $$  | $$
                                                      | $$__| $$| $$__/ $$| $$  | $$| $$__/ $$
                                                       \$$    $$ \$$    $$| $$  | $$ \$$    $$